#maven plugin help mojo generation informations
#Fri Oct 09 23:16:51 CDT 2015
helpPackageName=
destinationDirectory=/Users/daniel/code/qlab_hack/swagger-codegen/modules/swagger-codegen-maven-plugin/target/generated-sources/plugin
